body {
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 100px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
}
main {
    display: grid;
    grid-template-rows: repeat(1fr);
}
main > section {
    min-height: 100px;
    margin: 1em auto;
    max-width: minmax(800px, 1fr);
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
section > * {
    width: 100%;
}